NODE_ENV = development
MONGO_URI = mongodb+srv://CShayan:1234@login-lhbsq.mongodb.net/MarketAnalytics?retryWrites=true&w=majority

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =  a1e599219db09a
SMTP_PASSWORD = 5c3a3b45e8b564
FROM_EMAIL = iamshayan56@gmail.com
FROM_NAME = Team - Market Analytics

type=oauth2
user=iamshayan56@gmail.com
client_id=706263162029-8ie5m3ik78un5uuqk8lgb67n3e8mn5rl.apps.googleusercontent.com
client_secret=Avtq8JiSQvOH_X4cKG0Wf7zK
refresh_token=1//04V6169L0LKbeCgYIARAAGAQSNwF-L9IrcH3LdBMZAzOvMXjM6LhA6J68JwbY85pqqaxiBeMka1CuW76DApHChBkA84sV85Nt6e4
redirect_url=https://developers.google.com/oauthplayground
